Error: In ( LINEAR ) already has VarEntry ( b )
Error: , In ( build2 ) function define, can't find ( build2 ) function in  ( QUADRATIC ) class. 
Error: free function (f ) has been defined 
Error: In ( null ) already has VarEntry ( i )
Warning: overloading free function (f ) 
Error: In ( f ) already has VarEntry ( i )
Error: In ( program ) already has VarEntry ( counter )
Error: Inherit chain has the loop at :C      loop path: C -> E -> D -> C

Error: Function ( evaluate2 ) hasn't been defined.
       func evaluate2 ( float x, ) : float

