
=====================================================
| table: global           scope offset: 0           |
=====================================================
| class     | POLYNOMIAL                            |
|    =====================================================
|    | table: POLYNOMIAL       scope offset: 0           |
|    =====================================================
|    | func      | evaluate  | float                     |
|    |    =====================================================
|    |    | table: evaluate         scope offset: 0           |
|    |    =====================================================
|    |    | param     | x         | float     |           | 0     | 0     |
|    |    =====================================================
|    =====================================================
| class     | POLYNOMIAL                            |
|    =====================================================
|    | table: POLYNOMIAL       scope offset: 0           |
|    =====================================================
|    | func      | evaluate  | float                     |
|    |    =====================================================
|    |    | table: evaluate         scope offset: 0           |
|    |    =====================================================
|    |    | param     | x         | float     |           | 0     | 0     |
|    |    =====================================================
|    =====================================================
| class     | LINEAR                                |
|    =====================================================
|    | table: LINEAR           scope offset: 0           |
|    =====================================================
|    | inherit   | POLYNOMIAL| class                     | Linked
|    | var       | a         | float     |           | 0     | 0     |
|    | var       | b         | float     |           | 0     | 0     |
|    | func      | build     | LINEAR                    |
|    |    =====================================================
|    |    | table: build            scope offset: 0           |
|    |    =====================================================
|    |    | param     | A         | float     |           | 0     | 0     |
|    |    | param     | B         | float     |           | 0     | 0     |
|    |    | var       | new_function| LINEAR    |           | 0     | 0     |
|    |    =====================================================
|    | func      | evaluate  | float                     |
|    |    =====================================================
|    |    | table: evaluate         scope offset: 0           |
|    |    =====================================================
|    |    | param     | x         | float     |           | 0     | 0     |
|    |    | var       | result    | float     |           | 0     | 0     |
|    |    =====================================================
|    =====================================================
| class     | QUADRATIC                             |
|    =====================================================
|    | table: QUADRATIC        scope offset: 0           |
|    =====================================================
|    | inherit   | POLYNOMIAL| class                     | Linked
|    | var       | a         | float     |           | 0     | 0     |
|    | var       | b         | float     |           | 0     | 0     |
|    | var       | c         | float     |           | 0     | 0     |
|    | func      | build     | QUADRATIC                 |
|    |    =====================================================
|    |    | table: build            scope offset: 0           |
|    |    =====================================================
|    |    | param     | A         | float     |           | 0     | 0     |
|    |    | param     | B         | float     |           | 0     | 0     |
|    |    | param     | C         | float     |           | 0     | 0     |
|    |    | var       | new_function| QUADRATIC |           | 0     | 0     |
|    |    =====================================================
|    | func      | evaluate  | float                     |
|    |    =====================================================
|    |    | table: evaluate         scope offset: 0           |
|    |    =====================================================
|    |    | param     | x         | float     |           | 0     | 0     |
|    |    | var       | result    | float     |           | 0     | 0     |
|    |    =====================================================
|    =====================================================
| func      | program   | void                      |
|    =====================================================
|    | table: program          scope offset: 0           |
|    =====================================================
|    | var       | f1        | linear    |           | 0     | 0     |
|    | var       | f2        | quadratic |           | 0     | 0     |
|    | var       | counter   | integer   |           | 0     | 0     |
|    =====================================================
=====================================================
