
===========================================================
| table: global           scope size: -20           |
===========================================================
| class     | POLYNOMIAL                            |
|    ===========================================================
|    | table: POLYNOMIAL       scope size: 8             |
|    ===========================================================
|    | var       | b            | integer      | 4     | -4    |
|    | var       | d            | integer      | 4     | -8    |
|    | func      | evaluate     | integer                     |
|    |    ===========================================================
|    |    | table: evaluate         scope size: 24            |
|    |    ===========================================================
|    |    | param     | x            | integer      | 4     | -12   |
|    |    | var       | bb           | integer      | 4     | -16   |
|    |    | litval    | t1           | integer      | 4     | -20   |
|    |    | tempvar   | t2           | integer      | 4     | -24   |
|    |    ===========================================================
|    ===========================================================
| class     | LINEAR                                |
|    ===========================================================
|    | table: LINEAR           scope size: 16            |
|    ===========================================================
|    | inherit   | POLYNOMIAL   | class        | Linked
|    | var       | a            | integer      | 4     | -4    |
|    | var       | b            | integer      | 4     | -8    |
|    | var       | polynomial_obj| POLYNOMIAL   | 8     | -16   |
|    | func      | evaluate     | integer                     |
|    |    ===========================================================
|    |    | table: evaluate         scope size: 20            |
|    |    ===========================================================
|    |    | param     | x            | integer      | 4     | -12   |
|    |    | var       | bb           | integer      | 4     | -16   |
|    |    | litval    | t3           | integer      | 4     | -20   |
|    |    ===========================================================
|    ===========================================================
| func      | program      | void                        |
|    ===========================================================
|    | table: program          scope size: 712           |
|    ===========================================================
|    | var       | polynomial1  | POLYNOMIAL   | 8     | -8    |
|    | var       | polynomial2  | POLYNOMIAL   | 8     | -16   |
|    | var       | linear1      | LINEAR       | 16    | -32   |
|    | var       | a            | integer      | 4     | -36   |
|    | var       | b            | integer      | 4     | -40   |
|    | var       | c            | integer      | 4     | -44   |
|    | var       | d            | integer      | 4     | -48   |
|    | var       | result       | integer      | 4     | -52   |
|    | var       | express_test | integer      | 4     | -56   |
|    | var       | array        | integer[10][10]| 400   | -456  |
|    | var       | counter      | integer      | 4     | -460  |
|    | var       | read_test    | integer      | 4     | -464  |
|    | var       | array_object | POLYNOMIAL[10]| 80    | -544  |
|    | litval    | t4           | integer      | 4     | -548  |
|    | litval    | t5           | integer      | 4     | -552  |
|    | litval    | t6           | integer      | 4     | -556  |
|    | litval    | t7           | integer      | 4     | -560  |
|    | tempvar   | t8           | integer      | 4     | -564  |
|    | retval    | t9           | integer      | 4     | -568  |
|    | litval    | t10          | integer      | 4     | -572  |
|    | litval    | t11          | integer      | 4     | -576  |
|    | litval    | t12          | integer      | 4     | -580  |
|    | litval    | t13          | integer      | 4     | -584  |
|    | litval    | t14          | integer      | 4     | -588  |
|    | litval    | t15          | integer      | 4     | -592  |
|    | litval    | t16          | integer      | 4     | -596  |
|    | litval    | t17          | integer      | 4     | -600  |
|    | litval    | t18          | integer      | 4     | -604  |
|    | litval    | t19          | integer      | 4     | -608  |
|    | tempvar   | t20          | integer      | 4     | -612  |
|    | litval    | t21          | integer      | 4     | -616  |
|    | litval    | t22          | integer      | 4     | -620  |
|    | tempvar   | t23          | integer      | 4     | -624  |
|    | litval    | t24          | integer      | 4     | -628  |
|    | litval    | t25          | integer      | 4     | -632  |
|    | tempvar   | t26          | integer      | 4     | -636  |
|    | tempvar   | t27          | integer      | 4     | -640  |
|    | tempvar   | t28          | integer      | 4     | -644  |
|    | litval    | t29          | integer      | 4     | -648  |
|    | tempvar   | t30          | integer      | 4     | -652  |
|    | litval    | t31          | integer      | 4     | -656  |
|    | tempvar   | t32          | integer      | 4     | -660  |
|    | litval    | t33          | integer      | 4     | -664  |
|    | tempvar   | t34          | integer      | 4     | -668  |
|    | litval    | t35          | integer      | 4     | -672  |
|    | litval    | t36          | integer      | 4     | -676  |
|    | tempvar   | t37          | integer      | 4     | -680  |
|    | litval    | t38          | integer      | 4     | -684  |
|    | litval    | t39          | integer      | 4     | -688  |
|    | tempvar   | t40          | integer      | 4     | -692  |
|    | litval    | t41          | integer      | 4     | -696  |
|    | litval    | t42          | integer      | 4     | -700  |
|    | tempvar   | t43          | integer      | 4     | -704  |
|    | litval    | t44          | integer      | 4     | -708  |
|    | tempvar   | t45          | integer      | 4     | -712  |
|    ===========================================================
===========================================================
