
[inlinecmt, // ====== Class declarations ====== //, 1] 
[class, class, 2] [id, POLYNOMIAL, 2] [{, {, 2] 
[public, public, 3] [func, func, 3] [id, evaluate, 3] [(, (, 3] [float, float, 3] [id, x, 3] [), ), 3] [:, :, 3] [float, float, 3] [;, ;, 3] 
[public, public, 4] [func, func, 4] [id, evaluate2, 4] [(, (, 4] [float, float, 4] [id, x, 4] [), ), 4] [:, :, 4] [float, float, 4] [;, ;, 4] [inlinecmt, // 6.2, 4] 
[}, }, 5] [;, ;, 5] 
[inlinecmt, //class POLYNOMIAL {                                                    // 8.1, 6] 
[inlinecmt, //	public func evaluate(float x) : float;, 7] 
[inlinecmt, //    public func evaluate(integer x) : integer;                    // 9.2, 8] 
[inlinecmt, //};, 9] 
[class, class, 10] [id, LINEAR, 10] [inherits, inherits, 10] [id, POLYNOMIAL, 10] [{, {, 10] 
[private, private, 11] [float, float, 11] [id, a, 11] [;, ;, 11] 
[private, private, 12] [float, float, 12] [id, b, 12] [;, ;, 12] 
[private, private, 13] [integer, integer, 13] [id, b, 13] [;, ;, 13] [inlinecmt, // 8.3, 13] 

[public, public, 15] [func, func, 15] [id, build, 15] [(, (, 15] [float, float, 15] [id, A, 15] [,, ,, 15] [float, float, 15] [id, B, 15] [), ), 15] [:, :, 15] [id, LINEAR, 15] [;, ;, 15] 
[public, public, 16] [func, func, 16] [id, evaluate, 16] [(, (, 16] [float, float, 16] [id, x, 16] [), ), 16] [:, :, 16] [float, float, 16] [;, ;, 16] [inlinecmt, // 9.3, 16] 
[}, }, 17] [;, ;, 17] 

[class, class, 19] [id, QUADRATIC, 19] [inherits, inherits, 19] [id, POLYNOMIAL, 19] [{, {, 19] 
[private, private, 20] [float, float, 20] [id, a, 20] [;, ;, 20] [inlinecmt, // 8.5, 20] 
[private, private, 21] [float, float, 21] [id, b, 21] [;, ;, 21] [inlinecmt, // 8.5, 21] 
[private, private, 22] [float, float, 22] [id, c, 22] [;, ;, 22] 

[public, public, 24] [func, func, 24] [id, build, 24] [(, (, 24] [float, float, 24] [id, A, 24] [,, ,, 24] [float, float, 24] [id, B, 24] [,, ,, 24] [float, float, 24] [id, C, 24] [), ), 24] [:, :, 24] [id, QUADRATIC, 24] [;, ;, 24] 
[public, public, 25] [func, func, 25] [id, evaluate, 25] [(, (, 25] [float, float, 25] [id, x, 25] [), ), 25] [:, :, 25] [float, float, 25] [;, ;, 25] [inlinecmt, // 9.3, 25] 
[}, }, 26] [;, ;, 26] 

[class, class, 28] [id, C, 28] [inherits, inherits, 28] [id, E, 28] [{, {, 28] 
[private, private, 29] [integer, integer, 29] [id, a, 29] [;, ;, 29] 
[}, }, 30] [;, ;, 30] 

[class, class, 32] [id, D, 32] [inherits, inherits, 32] [id, C, 32] [{, {, 32] 
[private, private, 33] [integer, integer, 33] [id, b, 33] [;, ;, 33] 
[}, }, 34] [;, ;, 34] 

[class, class, 36] [id, E, 36] [inherits, inherits, 36] [id, D, 36] [{, {, 36] [inlinecmt, // 14.1, 36] 
[private, private, 37] [integer, integer, 37] [id, c, 37] [;, ;, 37] 
[}, }, 38] [;, ;, 38] 


[inlinecmt, // ====== Function Definitions ====== //, 41] 
[func, func, 42] [id, POLYNOMIAL, 42] [sr, ::, 42] [id, evaluate, 42] [(, (, 42] [float, float, 42] [id, x, 42] [), ), 42] [:, :, 42] [float, float, 42] 
[{, {, 43] 
[return, return, 44] [(, (, 44] [intlit, 0, 44] [), ), 44] [;, ;, 44] 
[}, }, 45] 

[func, func, 47] [id, LINEAR, 47] [sr, ::, 47] [id, evaluate, 47] [(, (, 47] [float, float, 47] [id, x, 47] [), ), 47] [:, :, 47] [float, float, 47] 
[{, {, 48] 
[var, var, 49] 
[{, {, 50] 
[float, float, 51] [id, result, 51] [;, ;, 51] 
[}, }, 52] 
[id, result, 53] [=, =, 53] [floatlit, 0.0, 53] [;, ;, 53] 
[id, result, 54] [=, =, 54] [id, a, 54] [*, *, 54] [id, x, 54] [+, +, 54] [id, b, 54] [;, ;, 54] 
[return, return, 55] [(, (, 55] [id, result, 55] [), ), 55] [;, ;, 55] 
[}, }, 56] 

[func, func, 58] [id, QUADRATIC, 58] [sr, ::, 58] [id, evaluate, 58] [(, (, 58] [float, float, 58] [id, x, 58] [), ), 58] [:, :, 58] [float, float, 58] 
[{, {, 59] 
[var, var, 60] 
[{, {, 61] 
[float, float, 62] [id, result, 62] [;, ;, 62] 
[}, }, 63] 
[inlinecmt, //Using Horner's method, 64] 
[id, result, 65] [=, =, 65] [id, a, 65] [;, ;, 65] 
[id, result, 66] [=, =, 66] [id, result, 66] [*, *, 66] [id, x, 66] [+, +, 66] [id, b, 66] [;, ;, 66] 
[id, result, 67] [=, =, 67] [id, result, 67] [*, *, 67] [id, x, 67] [+, +, 67] [id, c, 67] [;, ;, 67] 
[return, return, 68] [(, (, 68] [id, result, 68] [), ), 68] [;, ;, 68] 
[}, }, 69] 

[func, func, 71] [id, LINEAR, 71] [sr, ::, 71] [id, build, 71] [(, (, 71] [float, float, 71] [id, A, 71] [,, ,, 71] [float, float, 71] [id, B, 71] [), ), 71] [:, :, 71] [id, LINEAR, 71] 
[{, {, 72] 
[var, var, 73] 
[{, {, 74] 
[id, LINEAR, 75] [id, new_function, 75] [;, ;, 75] 
[}, }, 76] 
[id, new_function, 77] [., ., 77] [id, a, 77] [=, =, 77] [id, A, 77] [;, ;, 77] 
[id, new_function, 78] [., ., 78] [id, b, 78] [=, =, 78] [id, B, 78] [;, ;, 78] 
[return, return, 79] [(, (, 79] [id, new_function, 79] [), ), 79] [;, ;, 79] 
[}, }, 80] 

[func, func, 82] [id, QUADRATIC, 82] [sr, ::, 82] [id, build, 82] [(, (, 82] [float, float, 82] [id, A, 82] [,, ,, 82] [float, float, 82] [id, B, 82] [,, ,, 82] [float, float, 82] [id, C, 82] [), ), 82] [:, :, 82] [id, QUADRATIC, 82] 
[{, {, 83] 
[var, var, 84] 
[{, {, 85] 
[id, QUADRATIC, 86] [id, new_function, 86] [;, ;, 86] 
[}, }, 87] 
[id, new_function, 88] [., ., 88] [id, a, 88] [=, =, 88] [id, A, 88] [+, +, 88] [id, B, 88] [*, *, 88] [floatlit, 3.1, 88] [;, ;, 88] [inlinecmt, // 10.1, 88] 
[id, new_function, 89] [., ., 89] [id, b, 89] [=, =, 89] [id, B, 89] [;, ;, 89] 
[id, new_function, 90] [., ., 90] [id, c, 90] [=, =, 90] [stringlit, "string", 90] [;, ;, 90] [inlinecmt, // 10.2, 90] 
[return, return, 91] [(, (, 91] [intlit, 1, 91] [), ), 91] [;, ;, 91] [inlinecmt, // 10.3, 91] 
[}, }, 92] 

[func, func, 94] [id, QUADRATIC, 94] [sr, ::, 94] [id, build2, 94] [(, (, 94] [float, float, 94] [id, A, 94] [,, ,, 94] [float, float, 94] [id, B, 94] [,, ,, 94] [float, float, 94] [id, C, 94] [), ), 94] [:, :, 94] [id, QUADRATIC, 94] [inlinecmt, // 6.1, 94] 
[{, {, 95] 
[var, var, 96] 
[{, {, 97] 
[id, QUADRATIC, 98] [id, new_function, 98] [;, ;, 98] 
[}, }, 99] 
[id, new_function, 100] [., ., 100] [id, a, 100] [=, =, 100] [id, A, 100] [;, ;, 100] 
[id, new_function, 101] [., ., 101] [id, b, 101] [=, =, 101] [id, B, 101] [;, ;, 101] 
[id, new_function, 102] [., ., 102] [id, c, 102] [=, =, 102] [id, C, 102] [;, ;, 102] 
[return, return, 103] [(, (, 103] [id, new_function, 103] [), ), 103] [;, ;, 103] 
[}, }, 104] 

[func, func, 106] [id, f, 106] [(, (, 106] [integer, integer, 106] [id, i, 106] [), ), 106] [:, :, 106] [void, void, 106] [{, {, 106] [}, }, 106] 
[func, func, 107] [id, f, 107] [(, (, 107] [integer, integer, 107] [id, i, 107] [), ), 107] [:, :, 107] [void, void, 107] [{, {, 107] [}, }, 107] [inlinecmt, // 8.2, 107] 
[func, func, 108] [id, f, 108] [(, (, 108] [integer, integer, 108] [id, i, 108] [,, ,, 108] [integer, integer, 108] [id, i, 108] [), ), 108] [:, :, 108] [integer, integer, 108] [{, {, 108] [}, }, 108] [inlinecmt, // 9.1, 108] 

[func, func, 110] [id, f3, 110] [(, (, 110] [integer, integer, 110] [id, p1, 110] [[, [, 110] [intlit, 2, 110] [], ], 110] [[, [, 110] [intlit, 3, 110] [], ], 110] [), ), 110] [:, :, 110] [integer, integer, 110] [{, {, 110] [}, }, 110] 


[inlinecmt, // ====== main ====== //, 113] 
[main, main, 114] 
[{, {, 115] 
[var, var, 116] 
[{, {, 117] 
[id, A, 118] [id, a, 118] [;, ;, 118] [inlinecmt, // 11.5, 118] 
[id, C, 119] [id, c, 119] [;, ;, 119] 
[id, linear, 120] [id, f1, 120] [;, ;, 120] 
[id, quadratic, 121] [id, f2, 121] [;, ;, 121] 
[integer, integer, 122] [id, counter, 122] [;, ;, 122] 
[float, float, 123] [id, counter, 123] [;, ;, 123] [inlinecmt, // 8.4, 123] 
[integer, integer, 124] [id, i, 124] [[, [, 124] [intlit, 2, 124] [], ], 124] [[, [, 124] [intlit, 3, 124] [], ], 124] [;, ;, 124] 
[integer, integer, 125] [id, j, 125] [[, [, 125] [intlit, 1, 125] [], ], 125] [[, [, 125] [intlit, 2, 125] [], ], 125] [[, [, 125] [intlit, 3, 125] [], ], 125] [;, ;, 125] 
[}, }, 126] 
[id, f1, 127] [=, =, 127] [id, f1, 127] [., ., 127] [id, build, 127] [(, (, 127] [intlit, 2, 127] [,, ,, 127] [floatlit, 3.5, 127] [), ), 127] [;, ;, 127] 
[id, f2, 128] [=, =, 128] [id, f2, 128] [., ., 128] [id, build, 128] [(, (, 128] [-, -, 128] [floatlit, 2.0, 128] [,, ,, 128] [floatlit, 1.0, 128] [,, ,, 128] [floatlit, 0.0, 128] [), ), 128] [;, ;, 128] 
[id, c, 129] [., ., 129] [id, b, 129] [=, =, 129] [intlit, 1, 129] [;, ;, 129] [inlinecmt, // 11.2, 129] 
[id, counter, 130] [=, =, 130] [id, c, 130] [., ., 130] [id, f, 130] [(, (, 130] [), ), 130] [;, ;, 130] [inlinecmt, // 11.3, 130] 
[id, undefined, 131] [(, (, 131] [), ), 131] [;, ;, 131] [inlinecmt, // 11.4, 131] 
[id, counter, 132] [=, =, 132] [id, a, 132] [;, ;, 132] [inlinecmt, // 11.1, 132] 
[id, f, 133] [(, (, 133] [intlit, 1, 133] [,, ,, 133] [intlit, 1, 133] [,, ,, 133] [intlit, 1, 133] [), ), 133] [;, ;, 133] [inlinecmt, // 12.1, 133] 
[id, f, 134] [(, (, 134] [floatlit, 1.2, 134] [,, ,, 134] [intlit, 1, 134] [), ), 134] [;, ;, 134] [inlinecmt, // 12.2, 134] 
[id, i, 135] [[, [, 135] [intlit, 2, 135] [], ], 135] [=, =, 135] [intlit, 1, 135] [;, ;, 135] [inlinecmt, // 13.1, 135] 
[id, i, 136] [[, [, 136] [stringlit, "hello", 136] [], ], 136] [[, [, 136] [floatlit, 1.3, 136] [], ], 136] [=, =, 136] [intlit, 2, 136] [;, ;, 136] [inlinecmt, // 13.2, 136] 
[id, f3, 137] [(, (, 137] [id, j, 137] [), ), 137] [;, ;, 137] [inlinecmt, // 13.3, 137] 
[id, counter, 138] [., ., 138] [id, x, 138] [=, =, 138] [intlit, 1, 138] [;, ;, 138] [inlinecmt, // 15.1, 138] 
[while, while, 139] [(, (, 139] [id, counter, 139] [leq, <=, 139] [intlit, 10, 139] [), ), 139] 
[{, {, 140] 
[write, write, 141] [(, (, 141] [id, counter, 141] [), ), 141] [;, ;, 141] 
[write, write, 142] [(, (, 142] [id, f1, 142] [., ., 142] [id, evaluate, 142] [(, (, 142] [id, counter, 142] [), ), 142] [), ), 142] [;, ;, 142] 
[write, write, 143] [(, (, 143] [id, f2, 143] [., ., 143] [id, evaluate, 143] [(, (, 143] [id, counter, 143] [), ), 143] [), ), 143] [;, ;, 143] 
[}, }, 144] [;, ;, 144] 
[}, }, 145] 

[blockcmt, /* \n1.   |X| global symbol table\n2.   |X| class symbol table\n3.1  |X| class data member\n3.2  |X| function's local variable\n4.1  |X| free function\n4.2  |X| member function\n6.1  |X| undeclared member function definition\n6.2  |X| undefined member function declaration\n8.1  |X| multiply declared class\n8.2  |X| multiply defined free function\n8.3  |X| multiply declared identifier in class\n8.4  |X| multiply declared identifier in function\n8.5  |X| shadowed inherited data member\n9.1  |X| Overloaded free function\n9.2  |X| Overloaded member function\n9.3  |X| Overridden inherited member function\n10.1 |X| Type error in expression\n10.2 |X| Type error in assignment statement\n10.3 |X| Type error in return statement\n11.1 |X| Undeclared local variable\n11.2 |X| Undeclared data member\n11.3 |X| Undeclared member function\n11.4 |X| Undeclared free function\n11.5 |X| Undeclared class\n12.1 |X| Function call with wrong number of parameters\n12.2 |X| Function call with wrong type of parameters\n13.1 |X| Use of array with wrong number of dimensions\n13.2 |X| Array index is not an integer\n13.3 |X| Array parameter using wrong number of dimensions\n14.1 |X| Circular class dependency\n15.1 |X| "." operator used on non-class type\n*/, 147] 