
[inlinecmt, // ====== Class declarations ====== //, 1] 
[class, class, 2] [id, POLYNOMIAL, 2] [inherits, inherits, 2] [id, POLYNOMIAL_1, 2] [{, {, 2] 
[private, private, 3] [float, float, 3] [id, b, 3] [;, ;, 3] 
[public, public, 4] [func, func, 4] [id, evaluate, 4] [(, (, 4] [float, float, 4] [id, x, 4] [[, [, 4] [], ], 4] [[, [, 4] [], ], 4] [[, [, 4] [], ], 4] [,, ,, 4] [id, int, 4] [id, b, 4] [), ), 4] [:, :, 4] [float, float, 4] [;, ;, 4] 
[}, }, 5] [;, ;, 5] 

[inlinecmt, // ====== Function Definitions ====== //, 7] 
[func, func, 8] [id, POLYNOMIAL, 8] [sr, ::, 8] [id, evaluate, 8] [(, (, 8] [float, float, 8] [id, x, 8] [), ), 8] [:, :, 8] [float, float, 8] 
[{, {, 9] 
[var, var, 10] 
[{, {, 11] 
[id, LINEAR, 12] [id, new_function, 12] [;, ;, 12] 
[}, }, 13] 
[id, result, 14] [=, =, 14] [id, a, 14] [*, *, 14] [id, x, 14] [+, +, 14] [id, b, 14] [;, ;, 14] 
[id, new_function, 15] [., ., 15] [id, a, 15] [=, =, 15] [id, b, 15] [;, ;, 15] 
[}, }, 16] 

[func, func, 18] [id, POLYNOMIAL, 18] [sr, ::, 18] [id, test1, 18] [(, (, 18] [id, int, 18] [id, x, 18] [), ), 18] [:, :, 18] [void, void, 18] 
[{, {, 19] 
[var, var, 20] 
[{, {, 21] 
[id, AClass, 22] [id, new_function2, 22] [;, ;, 22] 
[}, }, 23] 
[id, new_function, 24] [., ., 24] [id, a, 24] [=, =, 24] [id, b, 24] [;, ;, 24] 
[id, f1, 25] [., ., 25] [id, evaluate, 25] [(, (, 25] [id, counter, 25] [), ), 25] [;, ;, 25] 
[inlinecmt, //a[1][2].b(12) = 0;  //error, this function call can not be assignStatement, 26] 
[id, a, 27] [[, [, 27] [intlit, 1, 27] [], ], 27] [[, [, 27] [intlit, 2, 27] [], ], 27] [., ., 27] [id, b, 27] [(, (, 27] [intlit, 12, 27] [), ), 27] [;, ;, 27] [inlinecmt, // function call, 27] 
[inlinecmt, //a[1][2].b(12).a(cd).a[1][2]; // error, must end with function call, 28] 
[id, a, 29] [[, [, 29] [intlit, 1, 29] [], ], 29] [[, [, 29] [intlit, 2, 29] [], ], 29] [., ., 29] [id, b, 29] [(, (, 29] [intlit, 12, 29] [), ), 29] [., ., 29] [id, a, 29] [(, (, 29] [id, cd, 29] [), ), 29] [., ., 29] [id, a, 29] [[, [, 29] [intlit, 1, 29] [], ], 29] [[, [, 29] [intlit, 2, 29] [], ], 29] [., ., 29] [id, c, 29] [(, (, 29] [), ), 29] [;, ;, 29] 
[id, a, 30] [[, [, 30] [intlit, 1, 30] [], ], 30] [[, [, 30] [intlit, 2, 30] [], ], 30] [=, =, 30] [id, f1, 30] [., ., 30] [id, evaluate, 30] [(, (, 30] [id, v, 30] [), ), 30] [;, ;, 30] [inlinecmt, // good, 30] 
[id, assss, 31] [., ., 31] [id, bbbb, 31] [=, =, 31] [id, c, 31] [;, ;, 31] 
[}, }, 32] 

[inlinecmt, // ====== main ====== //, 34] 
[main, main, 35] 
[{, {, 36] 
[var, var, 37] 
[{, {, 38] 
[id, linear, 39] [id, f1, 39] [;, ;, 39] 
[}, }, 40] 
[id, f2, 41] [=, =, 41] [id, f2, 41] [., ., 41] [id, build, 41] [(, (, 41] [-, -, 41] [floatlit, 2.0, 41] [,, ,, 41] [floatlit, 1.0, 41] [,, ,, 41] [floatlit, 0.0, 41] [), ), 41] [;, ;, 41] 
[while, while, 42] [(, (, 42] [id, i, 42] [lt, <, 42] [id, n, 42] [-, -, 42] [intlit, 1, 42] [), ), 42] [{, {, 42] 
[if, if, 43] [(, (, 43] [id, arr, 43] [[, [, 43] [id, j, 43] [], ], 43] [gt, >, 43] [id, arr, 43] [[, [, 43] [id, j, 43] [+, +, 43] [intlit, 1, 43] [], ], 43] [), ), 43] 
[then, then, 44] [{, {, 44] 
[id, temp, 45] [=, =, 45] [id, arr, 45] [[, [, 45] [id, j, 45] [], ], 45] [;, ;, 45] 
[id, arr, 46] [[, [, 46] [id, j, 46] [+, +, 46] [intlit, 1, 46] [], ], 46] [=, =, 46] [id, temp, 46] [;, ;, 46] 
[inlinecmt, //arr[] = c; // error, missing intLint, 47] 
[id, j, 48] [=, =, 48] [id, j, 48] [+, +, 48] [intlit, 1, 48] [;, ;, 48] 
[}, }, 49] [else, else, 49] [{, {, 49] 
[id, arr, 50] [[, [, 50] [intlit, 9, 50] [], ], 50] [[, [, 50] [intlit, 9, 50] [], ], 50] [[, [, 50] [intlit, 0, 50] [], ], 50] [=, =, 50] [intlit, 90, 50] [;, ;, 50] 
[id, a, 51] [=, =, 51] [id, arr, 51] [[, [, 51] [intlit, 9, 51] [], ], 51] [[, [, 51] [intlit, 9, 51] [], ], 51] [[, [, 51] [intlit, 0, 51] [], ], 51] [., ., 51] [id, get, 51] [(, (, 51] [), ), 51] [;, ;, 51] 
[id, a, 52] [=, =, 52] [id, b, 52] [+, +, 52] [intlit, 4, 52] [+, +, 52] [intlit, 6, 52] [*, *, 52] [intlit, 10, 52] [+, +, 52] [(, (, 52] [intlit, 6, 52] [-, -, 52] [intlit, 8, 52] [), ), 52] [;, ;, 52] 
[}, }, 53] [;, ;, 53] 
[id, i, 54] [=, =, 54] [id, i, 54] [+, +, 54] [intlit, 1, 54] [;, ;, 54] 
[}, }, 55] [;, ;, 55] 
[}, }, 56] 