
=====================================================
| table: global           scope offset: 0           |
=====================================================
| func      | bubbleSort| void                      |
|    =====================================================
|    | table: bubbleSort       scope offset: 0           |
|    =====================================================
|    | param     | arr       | integer   | [ ]       | 0     | 0     |
|    | param     | size      | integer   |           | 0     | 0     |
|    | var       | n         | integer   |           | 0     | 0     |
|    | var       | i         | integer   |           | 0     | 0     |
|    | var       | j         | integer   |           | 0     | 0     |
|    | var       | temp      | integer   |           | 0     | 0     |
|    =====================================================
| func      | printArray| void                      |
|    =====================================================
|    | table: printArray       scope offset: 0           |
|    =====================================================
|    | param     | arr       | integer   | [ ]       | 0     | 0     |
|    | param     | size      | integer   |           | 0     | 0     |
|    | var       | n         | integer   |           | 0     | 0     |
|    | var       | i         | integer   |           | 0     | 0     |
|    =====================================================
| func      | xyz       | void                      |
|    =====================================================
|    | table: xyz              scope offset: 0           |
|    =====================================================
|    | param     | a         | integer   |           | 0     | 0     |
|    =====================================================
| func      | program   | void                      |
|    =====================================================
|    | table: program          scope offset: 0           |
|    =====================================================
|    | var       | arr       | integer   | [7]       | 0     | 0     |
|    =====================================================
=====================================================
