evaluate(integer x;)integer {
  bb=1;
  return(bb+x);
}
evaluate(integer x;)integer {
  bb=1;
}
freefunc(integer x;)void {
  input=1;
  
}
program{
  
  {
  polynomial1.b=1;
  polynomial2.d=1;
  polynomial2.b=1;
  polynomial1.array[1]=9;
  
  
  
  linear1.polynomial_obj.b=2;
  b=linear1.polynomial_obj.b;
  
  c=polynomial1.b+polynomial2.b;
  result=polynomial1.evaluate(c);
  
  array[1][1]=4;
  
  array_object[2]=5;
  
  express_test=4*3+4+100/1+1-58;
  
  
  
  
  counter=9;
  
  freefunc(counter)
}

}

