
=====================================================
| table: global           scope offset: 0           |
=====================================================
| class     | POLYNOMIAL                            |
|    =====================================================
|    | table: POLYNOMIAL       scope offset: 0           |
|    =====================================================
|    | func      | evaluate  | float                     |
|    |    =====================================================
|    |    | table: evaluate         scope offset: 0           |
|    |    =====================================================
|    |    | param     | x         | float     |           | 0     | 0     |
|    |    =====================================================
|    | func      | evaluate2 | float                     |
|    |    =====================================================
|    |    | table: evaluate2        scope offset: 0           |
|    |    =====================================================
|    |    | param     | x         | float     |           | 0     | 0     |
|    |    =====================================================
|    =====================================================
| class     | LINEAR                                |
|    =====================================================
|    | table: LINEAR           scope offset: 0           |
|    =====================================================
|    | inherit   | POLYNOMIAL| class                     | Linked
|    | var       | a         | float     |           | 0     | 0     |
|    | var       | b         | float     |           | 0     | 0     |
|    | var       | b         | integer   |           | 0     | 0     |
|    | func      | build     | LINEAR                    |
|    |    =====================================================
|    |    | table: build            scope offset: 0           |
|    |    =====================================================
|    |    | param     | A         | float     |           | 0     | 0     |
|    |    | param     | B         | float     |           | 0     | 0     |
|    |    | var       | new_function| LINEAR    |           | 0     | 0     |
|    |    =====================================================
|    | func      | evaluate  | float                     |
|    |    =====================================================
|    |    | table: evaluate         scope offset: 0           |
|    |    =====================================================
|    |    | param     | x         | float     |           | 0     | 0     |
|    |    | var       | result    | float     |           | 0     | 0     |
|    |    =====================================================
|    =====================================================
| class     | QUADRATIC                             |
|    =====================================================
|    | table: QUADRATIC        scope offset: 0           |
|    =====================================================
|    | inherit   | POLYNOMIAL| class                     | Linked
|    | var       | a         | float     |           | 0     | 0     |
|    | var       | b         | float     |           | 0     | 0     |
|    | var       | c         | float     |           | 0     | 0     |
|    | func      | build     | QUADRATIC                 |
|    |    =====================================================
|    |    | table: build            scope offset: 0           |
|    |    =====================================================
|    |    | param     | A         | float     |           | 0     | 0     |
|    |    | param     | B         | float     |           | 0     | 0     |
|    |    | param     | C         | float     |           | 0     | 0     |
|    |    | var       | new_function| QUADRATIC |           | 0     | 0     |
|    |    =====================================================
|    | func      | evaluate  | float                     |
|    |    =====================================================
|    |    | table: evaluate         scope offset: 0           |
|    |    =====================================================
|    |    | param     | x         | float     |           | 0     | 0     |
|    |    | var       | result    | float     |           | 0     | 0     |
|    |    =====================================================
|    =====================================================
| class     | C                                     |
|    =====================================================
|    | table: C                scope offset: 0           |
|    =====================================================
|    | inherit   | E         | class                     | Linked
|    | var       | a         | integer   |           | 0     | 0     |
|    =====================================================
| class     | D                                     |
|    =====================================================
|    | table: D                scope offset: 0           |
|    =====================================================
|    | inherit   | C         | class                     | Linked
|    | var       | b         | integer   |           | 0     | 0     |
|    =====================================================
| class     | E                                     |
|    =====================================================
|    | table: E                scope offset: 0           |
|    =====================================================
|    | inherit   | D         | class                     | Linked
|    | var       | c         | integer   |           | 0     | 0     |
|    =====================================================
| func      | f         | void                      |
|    =====================================================
|    | table: f                scope offset: 0           |
|    =====================================================
|    | param     | i         | integer   |           | 0     | 0     |
|    =====================================================
| func      | f         | integer                   |
|    =====================================================
|    | table: f                scope offset: 0           |
|    =====================================================
|    | param     | i         | integer   |           | 0     | 0     |
|    | param     | i         | integer   |           | 0     | 0     |
|    =====================================================
| func      | f3        | integer                   |
|    =====================================================
|    | table: f3               scope offset: 0           |
|    =====================================================
|    | param     | p1        | integer   | [2][3]    | 0     | 0     |
|    =====================================================
| func      | program   | void                      |
|    =====================================================
|    | table: program          scope offset: 0           |
|    =====================================================
|    | var       | a         | A         |           | 0     | 0     |
|    | var       | c         | C         |           | 0     | 0     |
|    | var       | f1        | linear    |           | 0     | 0     |
|    | var       | f2        | quadratic |           | 0     | 0     |
|    | var       | counter   | integer   |           | 0     | 0     |
|    | var       | counter   | float     |           | 0     | 0     |
|    | var       | i         | integer   | [2][3]    | 0     | 0     |
|    | var       | j         | integer   | [1][2][3] | 0     | 0     |
|    =====================================================
=====================================================
