AddOpNode type error:  a*x+b,  *(float) and b(integer)
AssignStatNode type error: result=a*x+b;,  result(float) and +(typeerror)

AssignStatNode type error: new_function.b=B;,  (integer) and B(float)

AssignStatNode type error: new_function.c="string";,  (float) and "string"(string)

Fucntion call error:  f1.build(2,3.5),  Can't find the class linear

AssignStatNode type error: f1=f1.build(2,3.5);,  f1(linear) and (TypeError)

Fucntion call error:  f2.build(-2.0,1.0,0.0),  Can't find the class quadratic

AssignStatNode type error: f2=f2.build(-2.0,1.0,0.0);,  f2(quadratic) and (TypeError)

Var error:  c.b,  Can't find the var : (b )  in the class ( C ), use of undeclared variable

AssignStatNode type error: c.b=1;,  (TypeError) and 1(integer)

Fucntion call error:  c.f),  f(  )

AssignStatNode type error: counter=c.f);,  counter(float) and (TypeError)

Fucntion call error:  undefined),  Can't find the  undefined

AssignStatNode type error: counter=a;,  counter(float) and a(A)

Fucntion call error:  f(1,1,1),  f( integer,integer,integer ), can't find this free function 

Fucntion call error:  f(1.2,1),  f( float,integer ), can't find this free function 

Dimension Error  :i[2],  i has a wrong dimension

AssignStatNode type error: i[2]=1;,  (TypeError) and 1(integer)

Dimension error: i["hello"][1.3],   dim number must be a integer

AssignStatNode type error: i["hello"][1.3]=2;,  (TypeError) and 2(integer)

Fucntion call error:  f3(j),  f3( integer ), can't find this free function 

Var error:  counter.x,  Can't find the  class ( counter ) , use of undeclared class

AssignStatNode type error: counter.x=1;,  (TypeError) and 1(integer)

RelOpNode type error: counter <= 10, counter(float) and 10(integer)

Fucntion call error:  f1.evaluate(counter),  Can't find the class linear

Fucntion call error:  f2.evaluate(counter),  Can't find the class quadratic


