<inherit> -> epsilon
<visibility> -> 'public' 
<type> -> 'float' 
<arraysizerept> -> epsilon
<fparam> -> <type> 'id' <arraysizerept> 
<fparamstail> -> epsilon
<fparams> -> <fparam> <fparamstail> 
<type> -> 'float' 
<funcdecltail> -> <type> 
<funcdecl> -> 'func' 'id' '(' <fparams> ')' ':' <funcdecltail> ';' 
<memberdecl> -> <funcdecl> 
<classdeclbody> -> <visibility> <memberdecl> 
<classdeclbodylist> -> epsilon
<classdeclbodylist> -> <classdeclbody> <classdeclbodylist> 
<classdecl> -> 'class' 'id' <inherit> '{' <classdeclbodylist> '}' ';' 
<nestedid> -> epsilon
<nestedid> -> ',' 'id' <nestedid> 
<inherit> -> 'inherits' 'id' <nestedid> 
<visibility> -> 'private' 
<type> -> 'float' 
<arraysizerept> -> epsilon
<vardecl> -> <type> 'id' <arraysizerept> ';' 
<memberdecl> -> <vardecl> 
<classdeclbody> -> <visibility> <memberdecl> 
<visibility> -> 'private' 
<type> -> 'float' 
<arraysizerept> -> epsilon
<vardecl> -> <type> 'id' <arraysizerept> ';' 
<memberdecl> -> <vardecl> 
<classdeclbody> -> <visibility> <memberdecl> 
<visibility> -> 'public' 
<type> -> 'float' 
<arraysizerept> -> epsilon
<fparam> -> <type> 'id' <arraysizerept> 
<type> -> 'float' 
<arraysizerept> -> epsilon
<fparam> -> <type> 'id' <arraysizerept> 
<fparamstail> -> epsilon
<fparamstail> -> ',' <fparam> <fparamstail> 
<fparams> -> <fparam> <fparamstail> 
<type> -> 'id' 
<funcdecltail> -> <type> 
<funcdecl> -> 'func' 'id' '(' <fparams> ')' ':' <funcdecltail> ';' 
<memberdecl> -> <funcdecl> 
<classdeclbody> -> <visibility> <memberdecl> 
<visibility> -> 'public' 
<type> -> 'float' 
<arraysizerept> -> epsilon
<fparam> -> <type> 'id' <arraysizerept> 
<fparamstail> -> epsilon
<fparams> -> <fparam> <fparamstail> 
<type> -> 'float' 
<funcdecltail> -> <type> 
<funcdecl> -> 'func' 'id' '(' <fparams> ')' ':' <funcdecltail> ';' 
<memberdecl> -> <funcdecl> 
<classdeclbody> -> <visibility> <memberdecl> 
<classdeclbodylist> -> epsilon
<classdeclbodylist> -> <classdeclbody> <classdeclbodylist> 
<classdeclbodylist> -> <classdeclbody> <classdeclbodylist> 
<classdeclbodylist> -> <classdeclbody> <classdeclbodylist> 
<classdeclbodylist> -> <classdeclbody> <classdeclbodylist> 
<classdecl> -> 'class' 'id' <inherit> '{' <classdeclbodylist> '}' ';' 
<nestedid> -> epsilon
<inherit> -> 'inherits' 'id' <nestedid> 
<visibility> -> 'private' 
<type> -> 'float' 
<arraysizerept> -> epsilon
<vardecl> -> <type> 'id' <arraysizerept> ';' 
<memberdecl> -> <vardecl> 
<classdeclbody> -> <visibility> <memberdecl> 
<visibility> -> 'private' 
<type> -> 'float' 
<arraysizerept> -> epsilon
<vardecl> -> <type> 'id' <arraysizerept> ';' 
<memberdecl> -> <vardecl> 
<classdeclbody> -> <visibility> <memberdecl> 
<visibility> -> 'private' 
<type> -> 'float' 
<arraysizerept> -> epsilon
<vardecl> -> <type> 'id' <arraysizerept> ';' 
<memberdecl> -> <vardecl> 
<classdeclbody> -> <visibility> <memberdecl> 
<visibility> -> 'public' 
<type> -> 'float' 
<arraysizerept> -> epsilon
<fparam> -> <type> 'id' <arraysizerept> 
<type> -> 'float' 
<arraysizerept> -> epsilon
<fparam> -> <type> 'id' <arraysizerept> 
<type> -> 'float' 
<arraysizerept> -> epsilon
<fparam> -> <type> 'id' <arraysizerept> 
<fparamstail> -> epsilon
<fparamstail> -> ',' <fparam> <fparamstail> 
<fparamstail> -> ',' <fparam> <fparamstail> 
<fparams> -> <fparam> <fparamstail> 
<type> -> 'id' 
<funcdecltail> -> <type> 
<funcdecl> -> 'func' 'id' '(' <fparams> ')' ':' <funcdecltail> ';' 
<memberdecl> -> <funcdecl> 
<classdeclbody> -> <visibility> <memberdecl> 
<visibility> -> 'public' 
<type> -> 'float' 
<arraysizerept> -> epsilon
<fparam> -> <type> 'id' <arraysizerept> 
<fparamstail> -> epsilon
<fparams> -> <fparam> <fparamstail> 
<type> -> 'float' 
<funcdecltail> -> <type> 
<funcdecl> -> 'func' 'id' '(' <fparams> ')' ':' <funcdecltail> ';' 
<memberdecl> -> <funcdecl> 
<classdeclbody> -> <visibility> <memberdecl> 
<classdeclbodylist> -> epsilon
<classdeclbodylist> -> <classdeclbody> <classdeclbodylist> 
<classdeclbodylist> -> <classdeclbody> <classdeclbodylist> 
<classdeclbodylist> -> <classdeclbody> <classdeclbodylist> 
<classdeclbodylist> -> <classdeclbody> <classdeclbodylist> 
<classdeclbodylist> -> <classdeclbody> <classdeclbodylist> 
<classdecl> -> 'class' 'id' <inherit> '{' <classdeclbodylist> '}' ';' 
<classdecllist> -> epsilon
<classdecllist> -> <classdecl> <classdecllist> 
<classdecllist> -> <classdecl> <classdecllist> 
<classdecllist> -> <classdecl> <classdecllist> 
<classmethod> -> 'sr' 'id' 
<type> -> 'float' 
<arraysizerept> -> epsilon
<fparam> -> <type> 'id' <arraysizerept> 
<fparamstail> -> epsilon
<fparams> -> <fparam> <fparamstail> 
<type> -> 'float' 
<funcdecltail> -> <type> 
<funchead> -> 'func' 'id' <classmethod> '(' <fparams> ')' ':' <funcdecltail> 
<methodbodyvar> -> epsilon
<factor> -> 'intlit' 
<termtail> -> epsilon
<term> -> <factor> <termtail> 
<arithexprtail> -> epsilon
<arithexpr> -> <term> <arithexprtail> 
<exprtail> -> epsilon
<expr> -> <arithexpr> <exprtail> 
<statement> -> 'return' '(' <expr> ')' ';' 
<statementlist> -> epsilon
<statementlist> -> <statement> <statementlist> 
<funcbody> -> '{' <methodbodyvar> <statementlist> '}' 
<function> -> <funchead> <funcbody> 
<classmethod> -> 'sr' 'id' 
<type> -> 'float' 
<arraysizerept> -> epsilon
<fparam> -> <type> 'id' <arraysizerept> 
<fparamstail> -> epsilon
<fparams> -> <fparam> <fparamstail> 
<type> -> 'float' 
<funcdecltail> -> <type> 
<funchead> -> 'func' 'id' <classmethod> '(' <fparams> ')' ':' <funcdecltail> 
<type> -> 'float' 
<arraysizerept> -> epsilon
<vardecl> -> <type> 'id' <arraysizerept> ';' 
<vardeclrep> -> epsilon
<vardeclrep> -> <vardecl> <vardeclrep> 
<methodbodyvar> -> 'var' '{' <vardeclrep> '}' 
<indicerep> -> epsilon
<assignop> -> '=' 
<factor> -> 'floatlit' 
<termtail> -> epsilon
<term> -> <factor> <termtail> 
<arithexprtail> -> epsilon
<arithexpr> -> <term> <arithexprtail> 
<exprtail> -> epsilon
<expr> -> <arithexpr> <exprtail> 
<assignstattail> -> <assignop> <expr> 
<funcorassignstatidnestvartail> -> <assignstattail> 
<funcorassignstatidnest> -> <indicerep> <funcorassignstatidnestvartail> 
<funcorassignstat> -> 'id' <funcorassignstatidnest> 
<statement> -> <funcorassignstat> ';' 
<indicerep> -> epsilon
<assignop> -> '=' 
<funcorvaridnest> -> epsilon
<funcorvar> -> 'id' <funcorvaridnest> 
<factor> -> <funcorvar> 
<multop> -> '*' 
<funcorvaridnest> -> epsilon
<funcorvar> -> 'id' <funcorvaridnest> 
<factor> -> <funcorvar> 
<termtail> -> epsilon
<termtail> -> <multop> <factor> <termtail> 
<term> -> <factor> <termtail> 
<addop> -> '+' 
<funcorvaridnest> -> epsilon
<funcorvar> -> 'id' <funcorvaridnest> 
<factor> -> <funcorvar> 
<termtail> -> epsilon
<term> -> <factor> <termtail> 
<arithexprtail> -> epsilon
<arithexprtail> -> <addop> <term> <arithexprtail> 
<arithexpr> -> <term> <arithexprtail> 
<exprtail> -> epsilon
<expr> -> <arithexpr> <exprtail> 
<assignstattail> -> <assignop> <expr> 
<funcorassignstatidnestvartail> -> <assignstattail> 
<funcorassignstatidnest> -> <indicerep> <funcorassignstatidnestvartail> 
<funcorassignstat> -> 'id' <funcorassignstatidnest> 
<statement> -> <funcorassignstat> ';' 
<funcorvaridnest> -> epsilon
<funcorvar> -> 'id' <funcorvaridnest> 
<factor> -> <funcorvar> 
<termtail> -> epsilon
<term> -> <factor> <termtail> 
<arithexprtail> -> epsilon
<arithexpr> -> <term> <arithexprtail> 
<exprtail> -> epsilon
<expr> -> <arithexpr> <exprtail> 
<statement> -> 'return' '(' <expr> ')' ';' 
<statementlist> -> epsilon
<statementlist> -> <statement> <statementlist> 
<statementlist> -> <statement> <statementlist> 
<statementlist> -> <statement> <statementlist> 
<funcbody> -> '{' <methodbodyvar> <statementlist> '}' 
<function> -> <funchead> <funcbody> 
<classmethod> -> 'sr' 'id' 
<type> -> 'float' 
<arraysizerept> -> epsilon
<fparam> -> <type> 'id' <arraysizerept> 
<fparamstail> -> epsilon
<fparams> -> <fparam> <fparamstail> 
<type> -> 'float' 
<funcdecltail> -> <type> 
<funchead> -> 'func' 'id' <classmethod> '(' <fparams> ')' ':' <funcdecltail> 
<type> -> 'float' 
<arraysizerept> -> epsilon
<vardecl> -> <type> 'id' <arraysizerept> ';' 
<vardeclrep> -> epsilon
<vardeclrep> -> <vardecl> <vardeclrep> 
<methodbodyvar> -> 'var' '{' <vardeclrep> '}' 
<indicerep> -> epsilon
<assignop> -> '=' 
<funcorvaridnest> -> epsilon
<funcorvar> -> 'id' <funcorvaridnest> 
<factor> -> <funcorvar> 
<termtail> -> epsilon
<term> -> <factor> <termtail> 
<arithexprtail> -> epsilon
<arithexpr> -> <term> <arithexprtail> 
<exprtail> -> epsilon
<expr> -> <arithexpr> <exprtail> 
<assignstattail> -> <assignop> <expr> 
<funcorassignstatidnestvartail> -> <assignstattail> 
<funcorassignstatidnest> -> <indicerep> <funcorassignstatidnestvartail> 
<funcorassignstat> -> 'id' <funcorassignstatidnest> 
<statement> -> <funcorassignstat> ';' 
<indicerep> -> epsilon
<assignop> -> '=' 
<funcorvaridnest> -> epsilon
<funcorvar> -> 'id' <funcorvaridnest> 
<factor> -> <funcorvar> 
<multop> -> '*' 
<funcorvaridnest> -> epsilon
<funcorvar> -> 'id' <funcorvaridnest> 
<factor> -> <funcorvar> 
<termtail> -> epsilon
<termtail> -> <multop> <factor> <termtail> 
<term> -> <factor> <termtail> 
<addop> -> '+' 
<funcorvaridnest> -> epsilon
<funcorvar> -> 'id' <funcorvaridnest> 
<factor> -> <funcorvar> 
<termtail> -> epsilon
<term> -> <factor> <termtail> 
<arithexprtail> -> epsilon
<arithexprtail> -> <addop> <term> <arithexprtail> 
<arithexpr> -> <term> <arithexprtail> 
<exprtail> -> epsilon
<expr> -> <arithexpr> <exprtail> 
<assignstattail> -> <assignop> <expr> 
<funcorassignstatidnestvartail> -> <assignstattail> 
<funcorassignstatidnest> -> <indicerep> <funcorassignstatidnestvartail> 
<funcorassignstat> -> 'id' <funcorassignstatidnest> 
<statement> -> <funcorassignstat> ';' 
<indicerep> -> epsilon
<assignop> -> '=' 
<funcorvaridnest> -> epsilon
<funcorvar> -> 'id' <funcorvaridnest> 
<factor> -> <funcorvar> 
<multop> -> '*' 
<funcorvaridnest> -> epsilon
<funcorvar> -> 'id' <funcorvaridnest> 
<factor> -> <funcorvar> 
<termtail> -> epsilon
<termtail> -> <multop> <factor> <termtail> 
<term> -> <factor> <termtail> 
<addop> -> '+' 
<funcorvaridnest> -> epsilon
<funcorvar> -> 'id' <funcorvaridnest> 
<factor> -> <funcorvar> 
<termtail> -> epsilon
<term> -> <factor> <termtail> 
<arithexprtail> -> epsilon
<arithexprtail> -> <addop> <term> <arithexprtail> 
<arithexpr> -> <term> <arithexprtail> 
<exprtail> -> epsilon
<expr> -> <arithexpr> <exprtail> 
<assignstattail> -> <assignop> <expr> 
<funcorassignstatidnestvartail> -> <assignstattail> 
<funcorassignstatidnest> -> <indicerep> <funcorassignstatidnestvartail> 
<funcorassignstat> -> 'id' <funcorassignstatidnest> 
<statement> -> <funcorassignstat> ';' 
<funcorvaridnest> -> epsilon
<funcorvar> -> 'id' <funcorvaridnest> 
<factor> -> <funcorvar> 
<termtail> -> epsilon
<term> -> <factor> <termtail> 
<arithexprtail> -> epsilon
<arithexpr> -> <term> <arithexprtail> 
<exprtail> -> epsilon
<expr> -> <arithexpr> <exprtail> 
<statement> -> 'return' '(' <expr> ')' ';' 
<statementlist> -> epsilon
<statementlist> -> <statement> <statementlist> 
<statementlist> -> <statement> <statementlist> 
<statementlist> -> <statement> <statementlist> 
<statementlist> -> <statement> <statementlist> 
<funcbody> -> '{' <methodbodyvar> <statementlist> '}' 
<function> -> <funchead> <funcbody> 
<classmethod> -> 'sr' 'id' 
<type> -> 'float' 
<arraysizerept> -> epsilon
<fparam> -> <type> 'id' <arraysizerept> 
<type> -> 'float' 
<arraysizerept> -> epsilon
<fparam> -> <type> 'id' <arraysizerept> 
<fparamstail> -> epsilon
<fparamstail> -> ',' <fparam> <fparamstail> 
<fparams> -> <fparam> <fparamstail> 
<type> -> 'id' 
<funcdecltail> -> <type> 
<funchead> -> 'func' 'id' <classmethod> '(' <fparams> ')' ':' <funcdecltail> 
<type> -> 'id' 
<arraysizerept> -> epsilon
<vardecl> -> <type> 'id' <arraysizerept> ';' 
<vardeclrep> -> epsilon
<vardeclrep> -> <vardecl> <vardeclrep> 
<methodbodyvar> -> 'var' '{' <vardeclrep> '}' 
<indicerep> -> epsilon
<indicerep> -> epsilon
<assignop> -> '=' 
<funcorvaridnest> -> epsilon
<funcorvar> -> 'id' <funcorvaridnest> 
<factor> -> <funcorvar> 
<termtail> -> epsilon
<term> -> <factor> <termtail> 
<arithexprtail> -> epsilon
<arithexpr> -> <term> <arithexprtail> 
<exprtail> -> epsilon
<expr> -> <arithexpr> <exprtail> 
<assignstattail> -> <assignop> <expr> 
<funcorassignstatidnestvartail> -> <assignstattail> 
<funcorassignstatidnest> -> <indicerep> <funcorassignstatidnestvartail> 
<funcorassignstatidnestvartail> -> '.' 'id' <funcorassignstatidnest> 
<funcorassignstatidnest> -> <indicerep> <funcorassignstatidnestvartail> 
<funcorassignstat> -> 'id' <funcorassignstatidnest> 
<statement> -> <funcorassignstat> ';' 
<indicerep> -> epsilon
<indicerep> -> epsilon
<assignop> -> '=' 
<funcorvaridnest> -> epsilon
<funcorvar> -> 'id' <funcorvaridnest> 
<factor> -> <funcorvar> 
<termtail> -> epsilon
<term> -> <factor> <termtail> 
<arithexprtail> -> epsilon
<arithexpr> -> <term> <arithexprtail> 
<exprtail> -> epsilon
<expr> -> <arithexpr> <exprtail> 
<assignstattail> -> <assignop> <expr> 
<funcorassignstatidnestvartail> -> <assignstattail> 
<funcorassignstatidnest> -> <indicerep> <funcorassignstatidnestvartail> 
<funcorassignstatidnestvartail> -> '.' 'id' <funcorassignstatidnest> 
<funcorassignstatidnest> -> <indicerep> <funcorassignstatidnestvartail> 
<funcorassignstat> -> 'id' <funcorassignstatidnest> 
<statement> -> <funcorassignstat> ';' 
<funcorvaridnest> -> epsilon
<funcorvar> -> 'id' <funcorvaridnest> 
<factor> -> <funcorvar> 
<termtail> -> epsilon
<term> -> <factor> <termtail> 
<arithexprtail> -> epsilon
<arithexpr> -> <term> <arithexprtail> 
<exprtail> -> epsilon
<expr> -> <arithexpr> <exprtail> 
<statement> -> 'return' '(' <expr> ')' ';' 
<statementlist> -> epsilon
<statementlist> -> <statement> <statementlist> 
<statementlist> -> <statement> <statementlist> 
<statementlist> -> <statement> <statementlist> 
<funcbody> -> '{' <methodbodyvar> <statementlist> '}' 
<function> -> <funchead> <funcbody> 
<classmethod> -> 'sr' 'id' 
<type> -> 'float' 
<arraysizerept> -> epsilon
<fparam> -> <type> 'id' <arraysizerept> 
<type> -> 'float' 
<arraysizerept> -> epsilon
<fparam> -> <type> 'id' <arraysizerept> 
<type> -> 'float' 
<arraysizerept> -> epsilon
<fparam> -> <type> 'id' <arraysizerept> 
<fparamstail> -> epsilon
<fparamstail> -> ',' <fparam> <fparamstail> 
<fparamstail> -> ',' <fparam> <fparamstail> 
<fparams> -> <fparam> <fparamstail> 
<type> -> 'id' 
<funcdecltail> -> <type> 
<funchead> -> 'func' 'id' <classmethod> '(' <fparams> ')' ':' <funcdecltail> 
<type> -> 'id' 
<arraysizerept> -> epsilon
<vardecl> -> <type> 'id' <arraysizerept> ';' 
<vardeclrep> -> epsilon
<vardeclrep> -> <vardecl> <vardeclrep> 
<methodbodyvar> -> 'var' '{' <vardeclrep> '}' 
<indicerep> -> epsilon
<indicerep> -> epsilon
<assignop> -> '=' 
<funcorvaridnest> -> epsilon
<funcorvar> -> 'id' <funcorvaridnest> 
<factor> -> <funcorvar> 
<termtail> -> epsilon
<term> -> <factor> <termtail> 
<arithexprtail> -> epsilon
<arithexpr> -> <term> <arithexprtail> 
<exprtail> -> epsilon
<expr> -> <arithexpr> <exprtail> 
<assignstattail> -> <assignop> <expr> 
<funcorassignstatidnestvartail> -> <assignstattail> 
<funcorassignstatidnest> -> <indicerep> <funcorassignstatidnestvartail> 
<funcorassignstatidnestvartail> -> '.' 'id' <funcorassignstatidnest> 
<funcorassignstatidnest> -> <indicerep> <funcorassignstatidnestvartail> 
<funcorassignstat> -> 'id' <funcorassignstatidnest> 
<statement> -> <funcorassignstat> ';' 
<indicerep> -> epsilon
<indicerep> -> epsilon
<assignop> -> '=' 
<funcorvaridnest> -> epsilon
<funcorvar> -> 'id' <funcorvaridnest> 
<factor> -> <funcorvar> 
<termtail> -> epsilon
<term> -> <factor> <termtail> 
<arithexprtail> -> epsilon
<arithexpr> -> <term> <arithexprtail> 
<exprtail> -> epsilon
<expr> -> <arithexpr> <exprtail> 
<assignstattail> -> <assignop> <expr> 
<funcorassignstatidnestvartail> -> <assignstattail> 
<funcorassignstatidnest> -> <indicerep> <funcorassignstatidnestvartail> 
<funcorassignstatidnestvartail> -> '.' 'id' <funcorassignstatidnest> 
<funcorassignstatidnest> -> <indicerep> <funcorassignstatidnestvartail> 
<funcorassignstat> -> 'id' <funcorassignstatidnest> 
<statement> -> <funcorassignstat> ';' 
<indicerep> -> epsilon
<indicerep> -> epsilon
<assignop> -> '=' 
<funcorvaridnest> -> epsilon
<funcorvar> -> 'id' <funcorvaridnest> 
<factor> -> <funcorvar> 
<termtail> -> epsilon
<term> -> <factor> <termtail> 
<arithexprtail> -> epsilon
<arithexpr> -> <term> <arithexprtail> 
<exprtail> -> epsilon
<expr> -> <arithexpr> <exprtail> 
<assignstattail> -> <assignop> <expr> 
<funcorassignstatidnestvartail> -> <assignstattail> 
<funcorassignstatidnest> -> <indicerep> <funcorassignstatidnestvartail> 
<funcorassignstatidnestvartail> -> '.' 'id' <funcorassignstatidnest> 
<funcorassignstatidnest> -> <indicerep> <funcorassignstatidnestvartail> 
<funcorassignstat> -> 'id' <funcorassignstatidnest> 
<statement> -> <funcorassignstat> ';' 
<funcorvaridnest> -> epsilon
<funcorvar> -> 'id' <funcorvaridnest> 
<factor> -> <funcorvar> 
<termtail> -> epsilon
<term> -> <factor> <termtail> 
<arithexprtail> -> epsilon
<arithexpr> -> <term> <arithexprtail> 
<exprtail> -> epsilon
<expr> -> <arithexpr> <exprtail> 
<statement> -> 'return' '(' <expr> ')' ';' 
<statementlist> -> epsilon
<statementlist> -> <statement> <statementlist> 
<statementlist> -> <statement> <statementlist> 
<statementlist> -> <statement> <statementlist> 
<statementlist> -> <statement> <statementlist> 
<funcbody> -> '{' <methodbodyvar> <statementlist> '}' 
<function> -> <funchead> <funcbody> 
<funcdef> -> epsilon
<funcdef> -> <function> <funcdef> 
<funcdef> -> <function> <funcdef> 
<funcdef> -> <function> <funcdef> 
<funcdef> -> <function> <funcdef> 
<funcdef> -> <function> <funcdef> 
<type> -> 'id' 
<arraysizerept> -> epsilon
<vardecl> -> <type> 'id' <arraysizerept> ';' 
<type> -> 'id' 
<arraysizerept> -> epsilon
<vardecl> -> <type> 'id' <arraysizerept> ';' 
<type> -> 'integer' 
<arraysizerept> -> epsilon
<vardecl> -> <type> 'id' <arraysizerept> ';' 
<vardeclrep> -> epsilon
<vardeclrep> -> <vardecl> <vardeclrep> 
<vardeclrep> -> <vardecl> <vardeclrep> 
<vardeclrep> -> <vardecl> <vardeclrep> 
<methodbodyvar> -> 'var' '{' <vardeclrep> '}' 
<indicerep> -> epsilon
<assignop> -> '=' 
<indicerep> -> epsilon
<factor> -> 'intlit' 
<termtail> -> epsilon
<term> -> <factor> <termtail> 
<arithexprtail> -> epsilon
<arithexpr> -> <term> <arithexprtail> 
<exprtail> -> epsilon
<expr> -> <arithexpr> <exprtail> 
<factor> -> 'floatlit' 
<termtail> -> epsilon
<term> -> <factor> <termtail> 
<arithexprtail> -> epsilon
<arithexpr> -> <term> <arithexprtail> 
<exprtail> -> epsilon
<expr> -> <arithexpr> <exprtail> 
<aparamstail> -> epsilon
<aparamstail> -> ',' <expr> <aparamstail> 
<aparams> -> <expr> <aparamstail> 
<funcorvaridnesttail> -> epsilon
<funcorvaridnest> -> '(' <aparams> ')' <funcorvaridnesttail> 
<funcorvaridnesttail> -> '.' 'id' <funcorvaridnest> 
<funcorvaridnest> -> <indicerep> <funcorvaridnesttail> 
<funcorvar> -> 'id' <funcorvaridnest> 
<factor> -> <funcorvar> 
<termtail> -> epsilon
<term> -> <factor> <termtail> 
<arithexprtail> -> epsilon
<arithexpr> -> <term> <arithexprtail> 
<exprtail> -> epsilon
<expr> -> <arithexpr> <exprtail> 
<assignstattail> -> <assignop> <expr> 
<funcorassignstatidnestvartail> -> <assignstattail> 
<funcorassignstatidnest> -> <indicerep> <funcorassignstatidnestvartail> 
<funcorassignstat> -> 'id' <funcorassignstatidnest> 
<statement> -> <funcorassignstat> ';' 
<indicerep> -> epsilon
<assignop> -> '=' 
<indicerep> -> epsilon
<sign> -> '-' 
<factor> -> 'floatlit' 
<factor> -> <sign> <factor> 
<termtail> -> epsilon
<term> -> <factor> <termtail> 
<arithexprtail> -> epsilon
<arithexpr> -> <term> <arithexprtail> 
<exprtail> -> epsilon
<expr> -> <arithexpr> <exprtail> 
<factor> -> 'floatlit' 
<termtail> -> epsilon
<term> -> <factor> <termtail> 
<arithexprtail> -> epsilon
<arithexpr> -> <term> <arithexprtail> 
<exprtail> -> epsilon
<expr> -> <arithexpr> <exprtail> 
<factor> -> 'floatlit' 
<termtail> -> epsilon
<term> -> <factor> <termtail> 
<arithexprtail> -> epsilon
<arithexpr> -> <term> <arithexprtail> 
<exprtail> -> epsilon
<expr> -> <arithexpr> <exprtail> 
<aparamstail> -> epsilon
<aparamstail> -> ',' <expr> <aparamstail> 
<aparamstail> -> ',' <expr> <aparamstail> 
<aparams> -> <expr> <aparamstail> 
<funcorvaridnesttail> -> epsilon
<funcorvaridnest> -> '(' <aparams> ')' <funcorvaridnesttail> 
<funcorvaridnesttail> -> '.' 'id' <funcorvaridnest> 
<funcorvaridnest> -> <indicerep> <funcorvaridnesttail> 
<funcorvar> -> 'id' <funcorvaridnest> 
<factor> -> <funcorvar> 
<termtail> -> epsilon
<term> -> <factor> <termtail> 
<arithexprtail> -> epsilon
<arithexpr> -> <term> <arithexprtail> 
<exprtail> -> epsilon
<expr> -> <arithexpr> <exprtail> 
<assignstattail> -> <assignop> <expr> 
<funcorassignstatidnestvartail> -> <assignstattail> 
<funcorassignstatidnest> -> <indicerep> <funcorassignstatidnestvartail> 
<funcorassignstat> -> 'id' <funcorassignstatidnest> 
<statement> -> <funcorassignstat> ';' 
<indicerep> -> epsilon
<assignop> -> '=' 
<factor> -> 'intlit' 
<termtail> -> epsilon
<term> -> <factor> <termtail> 
<arithexprtail> -> epsilon
<arithexpr> -> <term> <arithexprtail> 
<exprtail> -> epsilon
<expr> -> <arithexpr> <exprtail> 
<assignstattail> -> <assignop> <expr> 
<funcorassignstatidnestvartail> -> <assignstattail> 
<funcorassignstatidnest> -> <indicerep> <funcorassignstatidnestvartail> 
<funcorassignstat> -> 'id' <funcorassignstatidnest> 
<statement> -> <funcorassignstat> ';' 
<funcorvaridnest> -> epsilon
<funcorvar> -> 'id' <funcorvaridnest> 
<factor> -> <funcorvar> 
<termtail> -> epsilon
<term> -> <factor> <termtail> 
<arithexprtail> -> epsilon
<arithexpr> -> <term> <arithexprtail> 
<relop> -> 'leq' 
<factor> -> 'intlit' 
<termtail> -> epsilon
<term> -> <factor> <termtail> 
<arithexprtail> -> epsilon
<arithexpr> -> <term> <arithexprtail> 
<exprtail> -> <relop> <arithexpr> 
<expr> -> <arithexpr> <exprtail> 
<funcorvaridnest> -> epsilon
<funcorvar> -> 'id' <funcorvaridnest> 
<factor> -> <funcorvar> 
<termtail> -> epsilon
<term> -> <factor> <termtail> 
<arithexprtail> -> epsilon
<arithexpr> -> <term> <arithexprtail> 
<exprtail> -> epsilon
<expr> -> <arithexpr> <exprtail> 
<statement> -> 'write' '(' <expr> ')' ';' 
<indicerep> -> epsilon
<funcorvaridnest> -> epsilon
<funcorvar> -> 'id' <funcorvaridnest> 
<factor> -> <funcorvar> 
<termtail> -> epsilon
<term> -> <factor> <termtail> 
<arithexprtail> -> epsilon
<arithexpr> -> <term> <arithexprtail> 
<exprtail> -> epsilon
<expr> -> <arithexpr> <exprtail> 
<aparamstail> -> epsilon
<aparams> -> <expr> <aparamstail> 
<funcorvaridnesttail> -> epsilon
<funcorvaridnest> -> '(' <aparams> ')' <funcorvaridnesttail> 
<funcorvaridnesttail> -> '.' 'id' <funcorvaridnest> 
<funcorvaridnest> -> <indicerep> <funcorvaridnesttail> 
<funcorvar> -> 'id' <funcorvaridnest> 
<factor> -> <funcorvar> 
<termtail> -> epsilon
<term> -> <factor> <termtail> 
<arithexprtail> -> epsilon
<arithexpr> -> <term> <arithexprtail> 
<exprtail> -> epsilon
<expr> -> <arithexpr> <exprtail> 
<statement> -> 'write' '(' <expr> ')' ';' 
<indicerep> -> epsilon
<funcorvaridnest> -> epsilon
<funcorvar> -> 'id' <funcorvaridnest> 
<factor> -> <funcorvar> 
<termtail> -> epsilon
<term> -> <factor> <termtail> 
<arithexprtail> -> epsilon
<arithexpr> -> <term> <arithexprtail> 
<exprtail> -> epsilon
<expr> -> <arithexpr> <exprtail> 
<aparamstail> -> epsilon
<aparams> -> <expr> <aparamstail> 
<funcorvaridnesttail> -> epsilon
<funcorvaridnest> -> '(' <aparams> ')' <funcorvaridnesttail> 
<funcorvaridnesttail> -> '.' 'id' <funcorvaridnest> 
<funcorvaridnest> -> <indicerep> <funcorvaridnesttail> 
<funcorvar> -> 'id' <funcorvaridnest> 
<factor> -> <funcorvar> 
<termtail> -> epsilon
<term> -> <factor> <termtail> 
<arithexprtail> -> epsilon
<arithexpr> -> <term> <arithexprtail> 
<exprtail> -> epsilon
<expr> -> <arithexpr> <exprtail> 
<statement> -> 'write' '(' <expr> ')' ';' 
<statementlist> -> epsilon
<statementlist> -> <statement> <statementlist> 
<statementlist> -> <statement> <statementlist> 
<statementlist> -> <statement> <statementlist> 
<statblock> -> '{' <statementlist> '}' 
<statement> -> 'while' '(' <expr> ')' <statblock> ';' 
<statementlist> -> epsilon
<statementlist> -> <statement> <statementlist> 
<statementlist> -> <statement> <statementlist> 
<statementlist> -> <statement> <statementlist> 
<statementlist> -> <statement> <statementlist> 
<funcbody> -> '{' <methodbodyvar> <statementlist> '}' 
<prog> -> <classdecllist> <funcdef> 'main' <funcbody> 
<start> -> <prog> 
